{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="{% static 'Assets/Style/style.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'slick/slick.css' %}">
    <link rel="stylesheet" href="{% static 'slick/slick-theme.css' %}">
    <script src="{% static '//code.jquery.com/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'slick/slick.min.js' %}"></script>
</head>
<body>
    <div class="container-fluid" id="page1">
        <header class="header">
            <div class="container d-flex justify-content-between h-cont">
                <div class="h-text d-flex justify-content-center">
                    <a href="{% url 'news_home' %}">
                        Justday<br>Theory & Practice education
                    </a>
                </div>
                <ul class="list d-flex justify-content-around">
                    <li class="link"><a href="{% url 'news_home' %}">Home</a></li>
                    <li class="link"><a href="{% url 'offers' %}">Offers</a></li>
                    <li class="link active"><a href="{% url 'About' %}">About Us</a></li>
                    <li class="link"><a href="{% url 'contacts' %}">FeedBack</a></li>
                </ul>
                <ul class="list d-flex justify-content-around">
                    <li class="link"><a href="{% url 'news' %}">Articles(news)</a></li>
                </ul>
            </div>
        </header>
        
        <div class="container ab-cont p-0 d-flex flex-column justify-content-around">
            <div class="ab-h2">
                Story about us
            </div>
            <img src="{% static 'Assets/images/Line 2' %}.png" alt="">
            <div class="ab-text">
                JustDay is a Kazakh multinational project in the field of mass online education.Within its framework, there is a project for the publication of educational materials on the Internet in the form of a set of online courses.
            
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container d-flex justify-content-between">
            <img src="{% static 'Assets/images/bimo.gif' %}" alt="Bimo" class = "Bimo">
            <div class="soc-net d-flex flex-column justify-content-around">
                <div class = "d-flex justify-content-around">
                    <a href="#"><img src="{% static 'Assets/images/inst.png' %}" alt=""></a>
                    <a href="#"><img src="{% static 'Assets/images/vk.png' %}" alt=""></a>
                </div>
                <div class="f-text d-flex flex-column justify-content-center">
                    <p><span>Number:</span> 8 707 777 77 77</p>
                    <p><span>Address:</span> Almaty, Kazakhstan</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>