{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'Assets/Style/style.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'slick/slick.css' %}">
    <link rel="stylesheet" href="{% static 'slick/slick-theme.css' %}">
    <script src="{% static '//code.jquery.com/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'slick/slick.min.js' %}"></script>
</head>
<body>
    <div class="container-fluid" id="page1">
        <header class="header">
            <div class="container d-flex justify-content-between h-cont">
                <div class="h-text d-flex justify-content-center">
                    <a href="{% url 'news_home' %}">
                        Justday<br>Theory & Practice education
                    </a>
                </div>
                
                <ul class="list d-flex justify-content-around">
                    <li class="link active"><a href="{% url 'news_home' %}">Home</a></li>
                    <li class="link"><a href="{% url 'offers' %}">Offers</a></li>
                    <li class="link"><a href="{% url 'About' %}">About Us</a></li>
                    <li class="link"><a href="{% url 'contacts' %}">FeedBack</a></li>
                </ul>

                <ul class="list d-flex justify-content-around">
                    <li class="link"><a href="{% url 'news' %}">Articles(news)</a></li>
                </ul>


            </div>
        </header>
        <div class="container main-cont d-flex flex-column justify-content-around">
            <div class="main-text d-flex flex-wrap">
                Welcome to JustDay
            </div>
            <img src="{% static 'Assets/images/Line 1.png' %}" alt="">
            <button class="main-btn"><a href="{% url 'About' %}">Learn More</a></button>
        </div>
    </div>
    <div class="container-fluid" id="page2">
        <div class="container story-cont d-flex flex-column justify-content-around">
            <div class="s-text">
                What we do<br>
                <span>STORY ABOUT US</span>
            </div>
            <img src="{% static 'Assets/images/Line 2.png' %}" alt="">
            <div class="s-c-text">
                Our educational website is selling paid services for<br>learning programming. Our educational website has been around for 5 years and has a huge number of customers and sponsors. Our educational  website is also popular abroad..
            </div>
            <div class="about d-flex">
                <div class="a-card"><img src="{% static 'Assets/images/first.jpg' %}" alt=""></div>
                <div class="a-card"><img src="{% static 'Assets/images/second.jpg' %}" alt=""></div>
                <div class="a-card"><img src="{% static 'Assets/images/ep.jpg' %}" alt=""></div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="page3">
        <div class="container p3-cont d-flex justify-content-center">
            <div class="rev-slider d-flex justify-content-center">
                <div class="slide">
                    <div class="s-card d-flex justify-content-center">
                        <div class="slide-text">
                            <span>500</span><br>projects
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="s-card d-flex justify-content-center">
                        <div class="slide-text">
                            <span>123</span><br>happy client
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="s-card d-flex justify-content-center">
                        <div class="slide-text">
                            <span>5</span><br>years in this field
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="s-card d-flex justify-content-center">
                        <div class="slide-text mt-4">
                            <span>9</span><br>points in the<br>country
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="s-card d-flex justify-content-center">
                        <div class="slide-text">
                            <span>46</span><br>members
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <footer class="footer">
        <div class="container d-flex flex-column justify-content-center f-cont">
            <div class="f-text">
                WHAT OUR SPONSORS SAY
            </div>
            <div class="sponsors">
                <div class="accordeon  d-flex flex-wrap justify-content-center">
                    <div>
                        <div class="acc-head">
                            <img src="{% static 'Assets/images/Elon_musk.jpg' %}" alt="" class = "Elon_musk">
                            <div class="acc-head-text">
                                Elon Musk
                            </div>
                        </div>
                        <div class="acc-body">
                            <img src="{% static 'Assets/images/Line 2.png' %}" alt="">
                            Learning on this site is very necessary for novice programmers.I am glad that i can contribute to promote this project
                        </div>
                    </div>
                    <!-- ===== -->
                    <div>
                        <div class="acc-head">
                            <img src="{% static 'Assets/images/Bill_gates.jpg' %}" alt="" class = "Bill_gates">
                            <div class="acc-head-text">
                                Bill Gates
                            </div>
                        </div>
                        <div class="acc-body">
                            <img src="{% static 'Assets/images/Line 2.png' %}" alt="">
                            I really respect Almaz for giving people the opportunity to learn in a quality manner.
                        </div>
                    </div>
                    <!-- ========= -->
                   <div>
                        <div class="acc-head">
                            <img src="{% static 'Assets/images/Sergei-Brin.jpg' %}" alt="" class = "Sergei-Brin">
                            <div class="acc-head-text">
                                Sergei Brin
                            </div>
                        </div>
                        <div class="acc-body">
                            <img src="{% static 'Assets/images/Line 2.png' %}" alt="">
                            I would say that, what these people are doing is not very likely
                        </div>
                   </div>
                    <!-- ========== -->
                    <div>
                        <div class="acc-head">
                            <img src="{% static 'Assets/images/kojima.jpg' %}" alt="" class = "kojima">
                            <div class="acc-head-text">
                                Hideo Kojima
                            </div>
                        </div>
                        <div class="acc-body">
                            <img src="{% static 'Assets/images/Line 2.png' %}" alt="">
                            I think it’s very touching! This guys saw “Mario” and thought: “Someday we will make an unchalleable cutscene an hour long." And they did it
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    $(function(){
        $('.rev-slider').slick({
        infinite: true,
        slidesToShow: 4,
        SlidesToScroll: 1,
        arrows: false,
        dots: false,
        autoplay: true,
        autoplaySpeed: 2500,
        centerMode: true,
        centerPadding: '-150px',
        Speed: 5000
    })
    });
    $(document).ready(function() {
    //прикрепляем клик по заголовкам acc-head
      $('.sponsors .accordeon .acc-head').on('click', f_acc);
    });

    function f_acc(){
    //скрываем все кроме того, что должны открыть
      $('.sponsors .accordeon .acc-body').not($(this).next()).slideUp(1000);
    // открываем или скрываем блок под заголовком, по которому кликнули
        $(this).next().slideToggle(800);
    };
</script>
</html>