{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Offer</title>
    <link rel="stylesheet" href="{% static 'Assets/Style/style.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'slick/slick.css' %}">
    <link rel="stylesheet" href="{% static 'slick/slick-theme.css' %}">
    <script src="{% static '//code.jquery.com/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'slick/slick.min.js' %}"></script>
</head>
<body>
    <header class="header">
        <div class="container h-cont p-0 d-flex">
            <a href="{% url 'offers' %}"><img src="{% static 'Assets/images/GoBack.png' %}" alt=""></a>
        </div>
    </header>
    <div class="container-fluid" id="page1">
        <div class="container d-flex justify-content-around">
            <div class="offers">
                <img src="{% static 'Assets/images/image 2.png' %}" alt="">
                <div class="o-text">
                    Python for Beginners<br>2000 th/m
                </div>
            </div>
            <div class="offers">
                <img src="{% static 'Assets/images/image 3.png' %}" alt="">
                <div class="o-text">
                    Python for Beginners<br>2000 th/m
                </div>
            </div>
            <div class="offers">
                <img src="{% static 'Assets/images/image 1.png' %}" alt="">
                <div class="o-text">
                    Python for Beginners<br>2000 th/m
                </div>
            </div>
        </div>
    </div>
</body>
</html>