@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200&family=Lato:wght@300&family=Montserrat:wght@100;200&display=swap');
*{
    font-family: Monserrate;
}
body{
    background-image: url(../images/bgcatecory1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#page1{
    height: 731px;
    padding: 0;
}
.h-cont{
    height: 100%;
    padding: 0;
}
.header{
    height: 80px;
}
.h-text{
    width: 390px;
    height: 80px;
}
.h-text a{
    text-decoration: none;

    font-size: 26px;
    font-weight: 800;
    color: #fff;
}
.h-text a:hover{
    color: #fff;
}
.list{
    width: 500px;
    height: 80px;
    align-items: center;
    list-style: none;
}

.link a{
    font-size: 28px;
    font-weight: 900;
    text-decoration: none;

    color: #fff;
    transition: 1s;
}
.active a{
    text-decoration: underline;
    text-decoration-color: #ffa500;
}
.link a:hover{
    color: #fff;
    text-decoration: underline;
    text-decoration-color: #ffa500;
    transition: 0.7s;
}
.ab-cont{
    height: 650px;

    align-items: center;
}
.ab-h2{
    font-size: 45px;
    font-weight: 900;
}
.ab-text{
    width: 900px;
    height: 400px;

    font-size: 45px;
    font-weight: 400;
    text-align: center;
}
.footer{
    height: 350px;
    padding: 0;
}
.footer .container{
    height: 350px;

    align-items: center;
}
.Bimo{
    width: 300px;
    height: 300px;
}
.soc-net{
    width: 250px;
    height: 200px;
}
.soc-net img{
    width: 50px;
    height: 50px;
}
.f-text{
    align-items: center;
}
.f-text p{
    font-size: 20px;
}
.f-text span{
    font-weight: 700;
}