@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200&family=Lato:wght@300&family=Montserrat:wght@100;200&display=swap');
*{
    font-family: Monserrate;
}
body{
    background-image: url(../images/bgcatecory1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.header{
    height: 60px;
}
.h-cont{
    height: 60px;
    align-items: center;
}
.h-cont img{
    width: 90px;
    height: 30px;
    margin-left: 20px;
}
#page1{
    height: 670px;
    padding: 0; 
}
#page1 .container{
    height: 670px;
    padding: 0;
}
.offers{
    width: 303px;
    height: 302px;

    margin-top: 62px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.offers:nth-child(2) img{
    width: 225px;
    height: 230px;
}
.o-text{
    width: 280px;
    height: 60px;
    font-weight: 200;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    margin-top: 11px;
}