@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200&family=Lato:wght@300&family=Montserrat:wght@100;200&display=swap');
*{
    font-family: Monserrate;
}
body{
    background-image: url(../images/bgcatecory1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#page1{
    height: 731px;
    padding: 0;
}
.h-cont{
    height: 100%;
    padding: 0;
}
.header{
    height: 80px;
}
.h-text{
    width: 390px;
    height: 80px;
}
.h-text a{
    text-decoration: none;

    font-size: 26px;
    font-weight: 800;
    color: #fff;
}
.h-text a:hover{
    color: #fff;
}
.list{
    width: 500px;
    height: 80px;
    align-items: center;
    list-style: none;
}

.link a{
    font-size: 28px;
    font-weight: 900;
    text-decoration: none;

    color: #fff;
    transition: 1s;
}
.active a{
    text-decoration: underline;
    text-decoration-color: #ffa500;
}
.link a:hover{
    color: #fff;
    text-decoration: underline;
    text-decoration-color: #ffa500;
    transition: 0.7s;
}
.f-back{
    height: 620px;
    align-items: center;
}
.f-text{
    font-size: 50px;
    font-weight: 700;
}
.form{
    align-items: center;
}
.form img{
    width: 300px;
    height: 300px;
}
.f-form{
    width: 400px;
    height: 250px;

    font-size: 25px;
    font-weight: 700;
}
.f-form input{
    width: 200px;
    height: 30px;
    border-top-right-radius: 10px;
    border: transparent;
    box-shadow: 0 0 10px #525252;
    font-size: 20px;
}
.message{
    align-items: start;
    font-size: 20px;
}
.message textarea{
    width: 500px;
    height: 80px;
    border-top-right-radius: 10px;
    border: transparent;
    box-shadow: 0 0 10px #525252;
    font-size: 20px;

    margin-top: 10px;
}
.f-btn{
    width: 150px;
    height: 40px;
    border: 2px solid #ffa500;
    background: transparent;
    box-shadow: 0 0 10px #fff;

    margin-top: 20px;
    transition: 1s;
}
.f-btn a{
    color: #ffa500;
    
    font-size: 20px;
    font-weight: 700;
    transition: 1s ease;
    text-decoration: none;
}
.f-btn:hover{
    border: 2px solid #ffa500;
    transition: 1s;
    border-radius: 20px;
    background: #fff;
}
.f-btn:hover a{
    color: #000;
}