@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200&family=Lato:wght@300&family=Montserrat:wght@100;200&display=swap');
*{
    font-family: Monserrate;
}
body{
    height: 1462px;
    background-image: url(../images/bgcatecory1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#page1{
    height: 731px;
    padding: 0;
}
.h-cont{
    height: 100%;
    padding: 0;
}
.header{
    height: 80px;
}
.h-text{
    width: 390px;
    height: 80px;
}
.h-text a{
    text-decoration: none;

    font-size: 26px;
    font-weight: 800;
    color: #fff;
}
.h-text a:hover{
    color: #fff;
}
.list{
    width: 500px;
    height: 80px;
    align-items: center;
    list-style: none;
}

.link a{
    font-size: 28px;
    font-weight: 900;
    text-decoration: none;

    color: #fff;
    transition: 1s;
}
.active a{
    text-decoration: underline;
    text-decoration-color: #ffa500;
}
.link a:hover{
    color: #fff;
    text-decoration: underline;
    text-decoration-color: #ffa500;
    transition: 0.7s;
}
.main-cont{
    height: 650px;
    align-items: center;
}
.m-c-h2{
    font-size: 45px;
    font-weight: 900;
}
.main-text{
    width: 900px;
    height: 400px;

    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
#page2{
    height: 731px;
    padding: 0;
}
.c-cont{
    height: 729px;
    
}
.offers{
    width: 300px;
    height: 300px;
    margin: 20px;
    border-radius: 20px;
}
.o-one{
    background-image: url(../images/Python1.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.o-two{
    background-image: url(../images/c++.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.o-three{
    background-image: url(../images/java.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.o-four{
    background-image: url(../images/mobile-app.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.o-five{
    background: #fff;
    background-image: url(../images/gamedev.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.o-six{
    background-image: url(../images/inf.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.offers div{
    width: 300px;
    height: 300px;
    background: #6363639c;
    display: none;
    border-radius: 20px;
}
.offers:hover div{
    display: flex;
    transition: 1s ease;
    justify-content: center;
    align-items: center;

    color: #fff;
    font-size: 40px;
    font-weight: 900;
}
.offers:hover a{
    text-decoration: none;
    text-align: center;
}