@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200&family=Lato:wght@300&family=Montserrat:wght@100;200&display=swap');
*{
    font-family: Monserrate;
}
#page1{
    height: 731px;
    padding: 0;
    background-image: url(../images/night.gif);
    background-size: cover;
    background-repeat: no-repeat;
}
.h-cont{
    height: 100%;
    padding: 0;
}
.header{
    height: 80px;
}
.h-text{
    width: 390px;
    height: 80px;
}
.h-text a{
    text-decoration: none;

    font-size: 26px;
    font-weight: 800;
    color: #fff;
}
.h-text a:hover{
    color: #fff;
}
.list{
    width: 500px;
    height: 80px;
    align-items: center;
    list-style: none;
}

.link a{
    font-size: 28px;
    font-weight: 900;
    text-decoration: none;

    color: #fff;
    transition: 1s;
}
.active a{
    text-decoration: underline;
    text-decoration-color: #ffa500;
}
.link a:hover{
    color: #fff;
    text-decoration: underline;
    text-decoration-color: #ffa500;
    transition: 0.7s;
}
.main-cont{
    height: 89%;
    padding: 0;

    align-items: center;
}
.main-text{
    width: 880px;
    height: auto;

    font-size: 130px;
    font-weight: 900;
    line-height: 100px;
    color: #fff;
    text-align: center;
}
.main-btn{
    width: 180px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    transition: 0.7s;
    box-shadow: 0 0 10px #fff;
}
.main-btn:hover{
    background: #fff;
    border: 3px solid #ffa500;
    border-radius: 10px;
    box-shadow: 0 0 10px #fff;
}
.main-btn:hover a{
    color: #000;
    transition: 0.7s;

}
.main-btn a{
    font-size: 20px;

    color: #fff;
    text-decoration: none;
}
.main-btn a:hover{
    color: #000;
}
#page2{
    height: 800px;
    padding: 0;
}
.story-cont{
    height: 800px;
    padding: 0;
    align-items: center;
}
.s-text{
    width: 450px;
    height: 150px;

    font-size: 35px;
    font-weight: 900;
    text-align: center;
}
.s-text span{
    font-size: 50px;
}
.s-c-text{
    width: 1000px;
    height: 340px;
    text-align: center;

    font-size: 40px;
    font-weight: 700;
}
.about{
    width: auto;
    height: 250px;
}
.a-card{
    width: 380px;
    height: 250px;
    border-radius: 20px;
}
.a-card img{
    border-radius: 20px;
    box-shadow: 0 0 10px #525252;
}
.a-card:nth-child(2){
    margin-right: 30px;
    margin-left: 30px;
}
#page3{
    padding: 0;
    height: 270px;
    background: #9400d3;
}
.p3-cont{
    height: 270px;
    padding: 0;
}
.rev-slider{
    width: 92.5%;
    height: 270px;
    align-items: center;
}
.s-card{
    width: 240px;
    height: 270px;
    background: transparent;
    border-radius: 20px;
    border-right: 2px solid #b5eae0;
    border-left: 2px solid #b5eae0;

    
    align-items: center;
}
.slide-text{
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
}
.slide-text span{
    font-size: 80px;
    font-weight: 800;
}
.footer{
    height: 750px;
    padding: 0;
    background-image: url(../images/white.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.f-cont{
    height: 100%;
    align-items: center;
}
.f-text{
    font-size: 40px;
}
.sponsors{
    width: 1296px;
    height: 450px;
    margin-top: 40px;
}
.acc-head{
    width: 450px;
    height: 150px;
    display: flex;
    align-items: center;

    margin: 20px 0 0 40px ;
}
.acc-head img{
    box-shadow: 0 0 10px #525252;
}
.Elon_musk{
    width: 150px;
    height: 150px;
    border-radius: 20px;
}
.Bill_gates{
    width: 125px;
    height: 150px;
    border-radius: 20px;
}
.Sergei-Brin{
    width: 150px;
    height: 125px;
    border-radius: 20px;
}
.kojima{
    width: 125px;
    height: 150px;
    border-radius: 20px;
}
.acc-head-text{
    font-size: 30px;
    font-weight: 400;
    margin-left: 20px;
}
.acc-body{
    width: 450px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;

    font-size: 25px;
}
.acc-body img{
    width: 60px;
    margin-bottom: 10px;
}