<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Offer</title>
    <link rel="stylesheet" href="Assets/Style/python.css">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="slick/slick.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container h-cont p-0 d-flex">
            <a href="offers.html"><img src="Assets/images/GoBack.png" alt=""></a>
        </div>
    </header>
    <div class="container-fluid" id="page1">
        <div class="container d-flex justify-content-around">
            <div class="offers">
                <img src="Assets/images/c++.png" alt="">
                <div class="o-text">
                    Introduction to C++<br>2000 th/m
                </div>
            </div>
            <div class="offers">
                <img src="Assets/images/" alt="">
                <div class="o-text">
                    Algorithmization and programming<br>2500 th/m
                </div>
            </div>
            <div class="offers">
                <img src="Assets/images/image 1.png" alt="">
                <div class="o-text">
                    Microsoft.NET <br>3000 th/m
                </div>
            </div>
        </div>
    </div>
</body>
</html>