<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack</title>
    <link rel="stylesheet" href="Assets/Style/contacts.css">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="slick/slick.min.js"></script>
</head>
<body>
    <div class="container-fluid" id="page1">
        <header class="header">
            <div class="container d-flex justify-content-between h-cont">
                <div class="h-text d-flex justify-content-center">
                    <a href="index.html">
                        Justday<br>Theory & Practice education
                    </a>
                </div>
                <ul class="list d-flex justify-content-around">
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="offers.html">Offers</a></li>
                    <li class="link"><a href="About.html">About Us</a></li>
                    <li class="link active"><a href="contacts.html">FeedBack</a></li>
                </ul>
            </div>
        </header>
        <div class="container f-back p-0 d-flex flex-column justify-content-around">
            <div class="f-text">
                FeedBack
            </div>
            <div class = "form d-flex justify-content-around">
                <div class="f-form d-flex flex-column justify-content-around">
                    <div class="name d-flex justify-content-around">
                        name
                        <input type="text">
                    </div>
                    <div class="email d-flex justify-content-around">
                        email
                        <input type="text">
                    </div>
                    <div class="phone d-flex justify-content-around">
                        Phone
                        <input type="text">
                    </div>
                </div>
                <img src="Assets/images/bimo.gif" alt="">
            </div>
            <div class="message d-flex flex-column">
                Write some message from us
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <button class="f-btn">
                <a href="#">Send</a>
            </button>
        </div>
    </div>
</body>
</html>