<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link rel="stylesheet" href="Assets/Style/offers.css">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="slick/slick.min.js"></script>
</head>
<body>
    <div class="container-fluid" id="page1">
        <header class="header">
            <div class="container d-flex justify-content-between h-cont">
                <div class="h-text d-flex justify-content-center">
                    <a href="index.html">
                        Justday<br>Theory & Practice education
                    </a>
                </div>
                <ul class="list d-flex justify-content-around">
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link active"><a href="offers.html">Offers</a></li>
                    <li class="link"><a href="About.html">About Us</a></li>
                    <li class="link"><a href="contacts.html">FeedBack</a></li>
                </ul>
            </div>
        </header>
        <div class="container main-cont d-flex flex-column justify-content-around">
            <div class="m-c-h2">
                Meet our offers
            </div>
            <img src="Assets/images/Line 2.png" alt="">
            <div class="main-text">
                We offer all interested people paid courses in various areas of programming.Here you can find courses for yourself in various areas of IT,such as web programming,machine learning,object oriented programming and others.
            </div>
        </div>
    </div>
    <div class="container-fluid" id="page2">
        <div class="container c-cont d-flex flex-wrap p-0 justify-content-center">
            <div class="offers o-one">
                <a href="python.html"><div>Python learning</div></a>
            </div>
            <div class="offers o-two">
                <a href="c++.html"><div>C++ & C#</div></a>
            </div>
            <div class="offers o-three">
                <a href="index.html"><div>Java</div></a>
            </div>
            <div class="offers o-four">
                <a href="index.html"><div>Mobile application Development</div></a>
            </div>
            <div class="offers o-five">
                <a href="index.html"><div>Game Development</div></a>
            </div>
            <div class="offers o-six">
                <a href="index.html"><div>Information security</div></a>
            </div>
        </div>
    </div>
</body>
</html>