{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link rel="stylesheet" href="{% static 'Assets/Style/style.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'slick/slick.css' %}">
    <link rel="stylesheet" href="{% static 'slick/slick-theme.css' %}">
    <script src="{% static '//code.jquery.com/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'slick/slick.min.js' %}"></script>
</head>
<body>
    <div class="container-fluid" id="page1">
        <header class="header">
            <div class="container d-flex justify-content-between h-cont">
                <div class="h-text d-flex justify-content-center">
                    <a href="{% url 'news_home' %}">
                        Justday<br>Theory & Practice education
                    </a>
                </div>
                <ul class="list d-flex justify-content-around">
                    <li class="link"><a href="{% url 'news_home' %}">Home</a></li>
                    <li class="link"><a href="{% url 'offers' %}">Offers</a></li>
                    <li class="link"><a href="{% url 'About' %}">About Us</a></li>
                    <li class="link"><a href="{% url 'contacts' %}">FeedBack</a></li>
                </ul>
                <ul class="list d-flex justify-content-around">
                    <li class="link active"><a href="{% url 'news_home' %}">Articles(news)</a></li>
                </ul>
            </div>
        </header>
        <div class="container main-cont d-flex flex-column justify-content-around">
            
            <div class="title">
                <h2 style="color: #fff;">Форма по добавлению статьи</h2>
            </div>
            
            <div class="submit">
                <form method="post">
                    {% csrf_token %}
                    {{ form.title }}<br>
                    {{ form.anons }}<br>
                    {{ form.full_text }}<br>
                    {{ form.date }}<br>
                    <span>{{ error }}</span>

                    <button class="btn btn-success" type="submit">Добавить статью</button>
                </form>
            </div>

        </div>
    </div>
   
</body>
</html>

