{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>{% block title %}{% endblock %}</title>


    {% block style %}{% endblock %}


    <script src="https://kit.fontawesome.com/04cc21b0af.js" crossorigin="anonymous"></script>
</head>
<body>



  





    <div class="container center">








        <!-- main-content -------------------->
        <div class="main-content">
            

            {% block main-container %}
            {% endblock %}


        </div>
        





    
    </div>






    <div class="footer">
    </div>



    
    <script src="{% static 'script.js' %}"></script>
</body>
</html>